spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/grhDatabase
spring.datasource.username=postgres
spring.datasource.password=00000000
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=grhapp1@outlook.com
spring.mail.password=jbvqtkxawkghdoou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

